/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/Os
/RTCs
/arch:SSE2
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zp4
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/DWINDOWS_IGNORE_PACKING_MISMATCH
/I .
/I Runtime\AppFramework\Private
/I Runtime\AppFramework\Private\Framework
/I Runtime\AppFramework\Private\Framework\Testing
/I Runtime\AppFramework\Private\Widgets
/I Runtime\AppFramework\Private\Widgets\Colors
/I Runtime\AppFramework\Private\Widgets\Testing
/I Runtime\AppFramework\Private\Widgets\Workflow
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\InputCore"
/I Runtime
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\SlateReflector"
/I Developer
/I Developer\SlateReflector\Public
/I Runtime\AppFramework\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Slate"
/I Runtime\Slate\Public
/I Runtime\Json\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\ImageWrapper"
/I Runtime\ImageWrapper\Public
/I "F:\Visual Studio 2019 IDE\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "F:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "F:\Windows Kits\10\include\10.0.18362.0\shared"
/I "F:\Windows Kits\10\include\10.0.18362.0\um"
/I "F:\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Slate\SharedPCH.Slate.ShadowErrors.h"
/Yu"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Slate\SharedPCH.Slate.ShadowErrors.h"
/Fp"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Slate\SharedPCH.Slate.ShadowErrors.h.pch"
"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\AppFramework\Module.AppFramework.cpp"
/FI"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\AppFramework\Definitions.AppFramework.h"
/Fo"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\AppFramework\Module.AppFramework.cpp.obj"
/TP
/GR-
/W4