/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Ox
/Ot
/GF
/errorReport:prompt
/EHsc
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/I .
/I Runtime\ImageWrapper\Private
/I Runtime\ImageWrapper\Private\Formats
/I Runtime
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I ThirdParty
/I ThirdParty\zlib\v1.2.8\include\Win64\VS2015
/I ThirdParty\libPNG\libPNG-1.5.2
/I ThirdParty\libJPG
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Inc\ImageWrapper"
/I Runtime\ImageWrapper\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I ThirdParty\libjpeg-turbo\include
/I ThirdParty\openexr\Deploy\OpenEXR-2.3.0
/I ThirdParty\openexr\Deploy\OpenEXR-2.3.0\OpenEXR\include
/I "F:\Visual Studio 2019 IDE\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "F:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "F:\Windows Kits\10\include\10.0.18362.0\shared"
/I "F:\Windows Kits\10\include\10.0.18362.0\um"
/I "F:\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Development\ImageWrapper\PCH.ImageWrapper.h"
/Yu"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Development\ImageWrapper\PCH.ImageWrapper.h"
/Fp"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Development\ImageWrapper\PCH.ImageWrapper.h.pch"
"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Development\ImageWrapper\Module.ImageWrapper.gen.cpp"
/Fo"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win64\Netshoot\Development\ImageWrapper\Module.ImageWrapper.gen.cpp.obj"
/TP
/GR-
/W4