/Zc:inline
/nologo
/Oi
/c
/Gw
/Gy
/Zm1000
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/Od
/Os
/RTCs
/arch:SSE2
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/Z7
/MD
/bigobj
/fp:fast
/Zp4
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/DWINDOWS_IGNORE_PACKING_MISMATCH
/I .
/I ..\Shaders\Shared
/I Developer\DerivedDataCache\Public
/I Runtime\SynthBenchmark\Public
/I Runtime\Engine\Private
/I Runtime\Net\Core\Private\Net\Core\PushModel\Types
/I Developer
/I Developer\EditorAnalyticsSession\Public
/I Runtime
/I Runtime\AppFramework\Public
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\CoreUObject"
/I Runtime\CoreUObject\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Slate"
/I Runtime\Slate\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\InputCore"
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I Runtime\Json\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\SlateCore"
/I Runtime\SlateCore\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\ImageWrapper"
/I Runtime\ImageWrapper\Public
/I Runtime\Networking\Public
/I Runtime\Sockets\Public
/I Runtime\Net
/I Runtime\Net\Common\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Landscape"
/I Runtime\Landscape\Classes
/I Runtime\Landscape\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\PhysicsCore"
/I Runtime\PhysicsCore\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\DeveloperSettings"
/I Runtime\DeveloperSettings\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Chaos"
/I Runtime\Experimental
/I Runtime\Experimental\Chaos\Public
/I Runtime\Experimental\ChaosCore\Public
/I ThirdParty\Intel
/I Runtime\Experimental\Voronoi\Public
/I ThirdParty
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\UMG"
/I Runtime\UMG\Public
/I Runtime\Online
/I Runtime\Online\HTTP\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\MovieScene"
/I Runtime\MovieScene\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Engine"
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\NetCore"
/I Runtime\Net\Core\Classes
/I Runtime\Net\Core\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\Analytics
/I Runtime\Analytics\AnalyticsET\Public
/I Runtime\Analytics\Analytics\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\AssetRegistry"
/I Runtime\AssetRegistry\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\EngineMessages"
/I Runtime\EngineMessages\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\EngineSettings"
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Renderer"
/I Runtime\Renderer\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\GameplayTags"
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\PacketHandler"
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\AudioPlatformConfiguration"
/I Runtime\AudioPlatformConfiguration\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\MeshDescription"
/I Runtime\MeshDescription\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\StaticMeshDescription"
/I Runtime\StaticMeshDescription\Public
/I Runtime\PakFile\Public
/I Runtime\RSA\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I Runtime\SignalProcessing\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\AudioExtensions"
/I Runtime\AudioExtensions\Public
/I Runtime\AudioMixerCore\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\PropertyAccess"
/I Runtime\PropertyAccess\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\ClothingSystemRuntimeInterface"
/I Runtime\ClothingSystemRuntimeInterface\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\AudioMixer"
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I Developer\TargetPlatform\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\AnimationCore"
/I Runtime\AnimationCore\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\TimeManagement"
/I Runtime\TimeManagement\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\MovieSceneTracks"
/I Runtime\MovieSceneTracks\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\PropertyPath"
/I Runtime\PropertyPath\Public
/I Runtime\Projects\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\MaterialShaderQualitySettings"
/I Runtime\MaterialShaderQualitySettings\Classes
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\CinematicCamera"
/I Runtime\CinematicCamera\Public
/I Runtime\CrunchCompression\Public
/I ThirdParty\Vorbis\libvorbis-1.3.2\include
/I ThirdParty\libOpus\opus-1.3.1-12\include
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\ImageWriteQueue"
/I Runtime\ImageWriteQueue\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\HeadMountedDisplay"
/I Runtime\HeadMountedDisplay\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\EyeTracker"
/I Runtime\EyeTracker\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\MRMesh"
/I Runtime\MRMesh\Public
/I Runtime\Advertising
/I Runtime\Advertising\Advertising\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\MovieSceneCapture"
/I Runtime\MovieSceneCapture\Public
/I Runtime\AutomationWorker\Public
/I Developer\DesktopPlatform\Public
/I Developer\TaskGraph\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\SlateReflector"
/I Developer\SlateReflector\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Inc\Localization"
/I Developer\Localization\Public
/I Runtime\MessagingRpc\Public
/I Runtime\Portal
/I Runtime\Portal\Rpc\Public
/I Runtime\Portal\Services\Public
/I Runtime\Media\Public
/I Runtime\SlateNullRenderer\Public
/I Runtime\SlateRHIRenderer\Public
/I "F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Engine"
/I ThirdParty\PhysX3\PxShared\include
/I ThirdParty\PhysX3\PxShared\include\cudamanager
/I ThirdParty\PhysX3\PxShared\include\filebuf
/I ThirdParty\PhysX3\PxShared\include\foundation
/I ThirdParty\PhysX3\PxShared\include\pvd
/I ThirdParty\PhysX3\PxShared\include\task
/I ThirdParty\PhysX3\PhysX_3.4\Include
/I ThirdParty\PhysX3\PhysX_3.4\Include\cooking
/I ThirdParty\PhysX3\PhysX_3.4\Include\common
/I ThirdParty\PhysX3\PhysX_3.4\Include\extensions
/I ThirdParty\PhysX3\PhysX_3.4\Include\geometry
/I ThirdParty\PhysX3\APEX_1.4\include
/I ThirdParty\PhysX3\APEX_1.4\include\clothing
/I ThirdParty\PhysX3\APEX_1.4\include\nvparameterized
/I ThirdParty\PhysX3\APEX_1.4\include\legacy
/I ThirdParty\PhysX3\APEX_1.4\include\PhysX3
/I ThirdParty\PhysX3\APEX_1.4\common\include
/I ThirdParty\PhysX3\APEX_1.4\common\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\framework\include
/I ThirdParty\PhysX3\APEX_1.4\framework\include\autogen
/I ThirdParty\PhysX3\APEX_1.4\shared\general\RenderDebug\public
/I ThirdParty\PhysX3\APEX_1.4\shared\general\PairFilter\include
/I ThirdParty\PhysX3\APEX_1.4\shared\internal\include
/I ThirdParty\Ogg\libogg-1.2.2\include
/I ThirdParty\PhysX3\NvCloth\include
/I ThirdParty\PhysX3\NvCloth\extensions\include
/I ThirdParty\PhysX3\PxShared\src\foundation\include
/I "F:\Visual Studio 2019 IDE\VC\Tools\MSVC\14.28.29333\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\include\um"
/I "F:\Windows Kits\10\include\10.0.18362.0\ucrt"
/I "F:\Windows Kits\10\include\10.0.18362.0\shared"
/I "F:\Windows Kits\10\include\10.0.18362.0\um"
/I "F:\Windows Kits\10\include\10.0.18362.0\winrt"
/FI"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Engine\PCH.Engine.h"
/Yu"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Engine\PCH.Engine.h"
/Fp"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Engine\PCH.Engine.h.pch"
"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Engine\Module.Engine.gen.70_of_71.cpp"
/Fo"F:\UnrealEngine\Projects\Netshoot 4.27\Intermediate\Build\Win32\Netshoot\Debug\Engine\Module.Engine.gen.70_of_71.cpp.obj"
/TP
/GR-
/W4